<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="836.0" maxWidth="1218.0" minHeight="676.0" minWidth="1032.0" prefHeight="836.0"
            prefWidth="1218.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SpellCheckerApp.ErrorPageController">
    <Label fx:id="suggestTab" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="20.0"
           maxHeight="57.0" maxWidth="1218.0" minHeight="54.0" minWidth="379.0" prefHeight="57.0" prefWidth="1218.0"
           stylesheets="@style.css" text="Spell Checker" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
        <font>
            <Font name="Perpetua Bold" size="28.0"/>
        </font>
    </Label>
    <HBox id="metricsBox" fx:id="metricsBox" layoutX="14.0" layoutY="758.0" maxHeight="77.0" maxWidth="1218.0"
          minHeight="71.0" minWidth="903.0" prefHeight="74.0" prefWidth="903.0" stylesheets="@style.css"/>
    <AnchorPane id="metricsBox" layoutY="54.0" maxHeight="693.0" maxWidth="1218.0" minHeight="514.0" minWidth="379.0"
                prefHeight="693.0" prefWidth="1218.0" stylesheets="@style.css">
        <FlowPane fx:id="documentText" layoutX="7.0" layoutY="22.0" prefHeight="663.0" prefWidth="911.0"/>
       <ScrollPane layoutX="918.0" layoutY="14.0" prefHeight="675.0" prefWidth="285.0" fitToWidth="true">
          <VBox fx:id="suggestionsBox" />
       </ScrollPane>
    </AnchorPane>
    <Button id="buttonMain" layoutX="1104.0" layoutY="770.0" mnemonicParsing="false" onAction="#goBack"
            prefWidth="100.0" stylesheets="@style.css" text="Back" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Perpetua Bold" size="24.0"/>
        </font>
    </Button>
    <Button layoutX="927.0" layoutY="770.0" mnemonicParsing="false" onAction="#openUserDict" prefHeight="15.0"
            prefWidth="159.0" text="Edit User Dictionary"/>
    <Button fx:id="errorPageButtons" layoutX="927.0" layoutY="798.0" mnemonicParsing="false" onAction="#handleExport"
            prefHeight="15.0" prefWidth="159.0" text="Export"/>
    <Button fx:id="helpButton" layoutX="1096.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleHelp"
            prefHeight="25.0" prefWidth="100.0" text="Help">
        <font>
            <Font size="16.0"/>
        </font>
    </Button>
</AnchorPane>
